<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidhu</title>

  <style>
 body{
  
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  background-color: #252525;
 }


 div{
  padding-bottom: 5vw;

 }

 h1,  .img{
  margin: 0;
  padding: 0;
  font-size: 8vw;
  text-align: center;
  text-transform: uppercase;
  color: #F806CC ;
  
 }



 
 p{
    padding: 0;
  margin: 3px  30px;
  padding-left: 10px;
  font-size: 1.5vw;
  color: white;
  background-color: #949395;
  text-align: left;

 }


 .photo-container {
  max-width: 100%;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

  </style>
</head>
<body>
  
    <div class="photo-container">
        <img src="top.png" alt="Responsive Photo">
     
    <h1>The Last Ride</h1>
    <p>Ho Duniya Tu Dekhi Othe Karu Sajjde, Jithe Jithe Paine Billo Pair Jatt De</p>
    <p>Waddeyan Gharaneya Naal Peeth Jood Di, Wadde Wadde Bandeyan Naal Vair Jatt De</p>

   

    <p>Ho Dass Khabbi Khan Kithe Sadde Match Da, Malwa Doaba Ki Ae Majha Mithiye</p>
        <p> Ho Moddeyan De Kaal Jihde Paunda Boliyan, Biba Yalgaar Jihdi Shehri Bandi </p>
        <p> Ho Ginti De Din Oh Jeonde Jag Te, Ant Nu Tarakki Jihdi Vairi Bandi</p>
        <p> Ho Mard Mashookan Wangu Maut Udeekda, Khaure Kadon Khadkau Darwaja Mithiye </p>
        <p> Ho Zindagi Da Jungnama Phire Likhda, Badeyan Ne Sahiba Atte Heera Likhiya </p>
        <p> Jitti Ni Taseer Kithe Mull Nakhron, Ant Nu Tu Dekh Tasveeran Vikkiyan </p>
        <p> Ho Moose Wala Jeonda Hi Amar Ho Gaya, Bahut Aaiyan Jag Te Awajan Mithiye </p>
   <br>

        <p>'The Last Ride' is dedicated to Sidhu Moosewala. The artwork is Acrylic on Canvas with</p>
       <p> a touch of Fluorescent, Neon Colours. It portrays the light coming from Flying soccers </p>
        <p>and galaxy at his concert ground. The vibrant colours on canvas beautifully blend with </p>
        <p>the persona of Sidhu Moosewala. The size of this artwork is 36x56 Inch. The name is</p>
        <p>taken from his own song "The Last Ride”. As the song mentions the line- 'Ho Moosewala</p>
        <p> Jeonda Hi Amar Ho Gaya', this painting reminds that he is forever in our heart.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    
    <img src="bottom.png" alt="">
  </div>
  

</body>
</html>